# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riscv-manycore-simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CommonLibrary


#############################################
# Order-only phony target for CommonLibrary

build cmake_object_order_depends_target_CommonLibrary: phony || CMakeFiles/CommonLibrary.dir

build CMakeFiles/CommonLibrary.dir/common/instructions.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/instructions.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\instructions.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/logger.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/logger.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\logger.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/masked_literal.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/masked_literal.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\masked_literal.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/memory.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/memory.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\memory.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/processor.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/processor.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\processor.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/processor_wc.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/processor_wc.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\processor_wc.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/processor_wp.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/processor_wp.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\processor_wp.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/register_file.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/register_file.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\register_file.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/runner.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/runner.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\runner.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common

build CMakeFiles/CommonLibrary.dir/common/utils.cpp.obj: CXX_COMPILER__CommonLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/common/utils.cpp || cmake_object_order_depends_target_CommonLibrary
  DEP_FILE = CMakeFiles\CommonLibrary.dir\common\utils.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonLibrary.dir\common


# =============================================================================
# Link build statements for STATIC_LIBRARY target CommonLibrary


#############################################
# Link the static library libCommonLibrary.a

build libCommonLibrary.a: CXX_STATIC_LIBRARY_LINKER__CommonLibrary_Debug CMakeFiles/CommonLibrary.dir/common/instructions.cpp.obj CMakeFiles/CommonLibrary.dir/common/logger.cpp.obj CMakeFiles/CommonLibrary.dir/common/masked_literal.cpp.obj CMakeFiles/CommonLibrary.dir/common/memory.cpp.obj CMakeFiles/CommonLibrary.dir/common/processor.cpp.obj CMakeFiles/CommonLibrary.dir/common/processor_wc.cpp.obj CMakeFiles/CommonLibrary.dir/common/processor_wp.cpp.obj CMakeFiles/CommonLibrary.dir/common/register_file.cpp.obj CMakeFiles/CommonLibrary.dir/common/runner.cpp.obj CMakeFiles/CommonLibrary.dir/common/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\CommonLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCommonLibrary.a
  TARGET_PDB = CommonLibrary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target instruction-test


#############################################
# Order-only phony target for instruction-test

build cmake_object_order_depends_target_instruction-test: phony || cmake_object_order_depends_target_CommonLibrary

build CMakeFiles/instruction-test.dir/program/instruction_test.cpp.obj: CXX_COMPILER__instruction-test_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/program/instruction_test.cpp || cmake_object_order_depends_target_instruction-test
  DEP_FILE = CMakeFiles\instruction-test.dir\program\instruction_test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\instruction-test.dir
  OBJECT_FILE_DIR = CMakeFiles\instruction-test.dir\program


# =============================================================================
# Link build statements for EXECUTABLE target instruction-test


#############################################
# Link the executable instruction-test.exe

build instruction-test.exe: CXX_EXECUTABLE_LINKER__instruction-test_Debug CMakeFiles/instruction-test.dir/program/instruction_test.cpp.obj | libCommonLibrary.a || libCommonLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libCommonLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instruction-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instruction-test.exe
  TARGET_IMPLIB = libinstruction-test.dll.a
  TARGET_PDB = instruction-test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elf-test


#############################################
# Order-only phony target for elf-test

build cmake_object_order_depends_target_elf-test: phony || cmake_object_order_depends_target_CommonLibrary

build CMakeFiles/elf-test.dir/program/elf_test.cpp.obj: CXX_COMPILER__elf-test_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/program/elf_test.cpp || cmake_object_order_depends_target_elf-test
  DEP_FILE = CMakeFiles\elf-test.dir\program\elf_test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\elf-test.dir
  OBJECT_FILE_DIR = CMakeFiles\elf-test.dir\program


# =============================================================================
# Link build statements for EXECUTABLE target elf-test


#############################################
# Link the executable elf-test.exe

build elf-test.exe: CXX_EXECUTABLE_LINKER__elf-test_Debug CMakeFiles/elf-test.dir/program/elf_test.cpp.obj | libCommonLibrary.a || libCommonLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libCommonLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\elf-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = elf-test.exe
  TARGET_IMPLIB = libelf-test.dll.a
  TARGET_PDB = elf-test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FrontendLibrary


#############################################
# Order-only phony target for FrontendLibrary

build cmake_object_order_depends_target_FrontendLibrary: phony || cmake_object_order_depends_target_CommonLibrary

build CMakeFiles/FrontendLibrary.dir/frontend/frontend_base.cpp.obj: CXX_COMPILER__FrontendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/frontend/frontend_base.cpp || cmake_object_order_depends_target_FrontendLibrary
  DEP_FILE = CMakeFiles\FrontendLibrary.dir\frontend\frontend_base.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\FrontendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FrontendLibrary.dir\frontend

build CMakeFiles/FrontendLibrary.dir/frontend/frontend_wp.cpp.obj: CXX_COMPILER__FrontendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/frontend/frontend_wp.cpp || cmake_object_order_depends_target_FrontendLibrary
  DEP_FILE = CMakeFiles\FrontendLibrary.dir\frontend\frontend_wp.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\FrontendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FrontendLibrary.dir\frontend


# =============================================================================
# Link build statements for STATIC_LIBRARY target FrontendLibrary


#############################################
# Link the static library libFrontendLibrary.a

build libFrontendLibrary.a: CXX_STATIC_LIBRARY_LINKER__FrontendLibrary_Debug CMakeFiles/FrontendLibrary.dir/frontend/frontend_base.cpp.obj CMakeFiles/FrontendLibrary.dir/frontend/frontend_wp.cpp.obj || libCommonLibrary.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\FrontendLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libFrontendLibrary.a
  TARGET_PDB = FrontendLibrary.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BackendLibrary


#############################################
# Order-only phony target for BackendLibrary

build cmake_object_order_depends_target_BackendLibrary: phony || cmake_object_order_depends_target_CommonLibrary

build CMakeFiles/BackendLibrary.dir/backend/backend.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/backend.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\backend.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/backend/backend_commit.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/backend_commit.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\backend_commit.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/backend/backend_wc.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/backend_wc.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\backend_wc.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/backend/execute_pipeline.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/execute_pipeline.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\execute_pipeline.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/backend/load_buffer.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/load_buffer.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\load_buffer.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/backend/rob.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/rob.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\rob.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/backend/store_buffer.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/backend/store_buffer.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\backend\store_buffer.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\backend

build CMakeFiles/BackendLibrary.dir/cache/cache.cpp.obj: CXX_COMPILER__BackendLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache/cache.cpp || cmake_object_order_depends_target_BackendLibrary
  DEP_FILE = CMakeFiles\BackendLibrary.dir\cache\cache.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\BackendLibrary.dir\cache


# =============================================================================
# Link build statements for STATIC_LIBRARY target BackendLibrary


#############################################
# Link the static library libBackendLibrary.a

build libBackendLibrary.a: CXX_STATIC_LIBRARY_LINKER__BackendLibrary_Debug CMakeFiles/BackendLibrary.dir/backend/backend.cpp.obj CMakeFiles/BackendLibrary.dir/backend/backend_commit.cpp.obj CMakeFiles/BackendLibrary.dir/backend/backend_wc.cpp.obj CMakeFiles/BackendLibrary.dir/backend/execute_pipeline.cpp.obj CMakeFiles/BackendLibrary.dir/backend/load_buffer.cpp.obj CMakeFiles/BackendLibrary.dir/backend/rob.cpp.obj CMakeFiles/BackendLibrary.dir/backend/store_buffer.cpp.obj CMakeFiles/BackendLibrary.dir/cache/cache.cpp.obj || libCommonLibrary.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\BackendLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBackendLibrary.a
  TARGET_PDB = BackendLibrary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target processor-test


#############################################
# Order-only phony target for processor-test

build cmake_object_order_depends_target_processor-test: phony || cmake_object_order_depends_target_BackendLibrary cmake_object_order_depends_target_CommonLibrary cmake_object_order_depends_target_FrontendLibrary

build CMakeFiles/processor-test.dir/program/processor_test.cpp.obj: CXX_COMPILER__processor-test_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/program/processor_test.cpp || cmake_object_order_depends_target_processor-test
  DEP_FILE = CMakeFiles\processor-test.dir\program\processor_test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\processor-test.dir
  OBJECT_FILE_DIR = CMakeFiles\processor-test.dir\program


# =============================================================================
# Link build statements for EXECUTABLE target processor-test


#############################################
# Link the executable processor-test.exe

build processor-test.exe: CXX_EXECUTABLE_LINKER__processor-test_Debug CMakeFiles/processor-test.dir/program/processor_test.cpp.obj | libCommonLibrary.a libFrontendLibrary.a libBackendLibrary.a libCommonLibrary.a || libBackendLibrary.a libCommonLibrary.a libFrontendLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libCommonLibrary.a  libFrontendLibrary.a  libBackendLibrary.a  libCommonLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\processor-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = processor-test.exe
  TARGET_IMPLIB = libprocessor-test.dll.a
  TARGET_PDB = processor-test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target checker


#############################################
# Order-only phony target for checker

build cmake_object_order_depends_target_checker: phony || cmake_object_order_depends_target_BackendLibrary cmake_object_order_depends_target_CommonLibrary cmake_object_order_depends_target_FrontendLibrary

build CMakeFiles/checker.dir/program/checker.cpp.obj: CXX_COMPILER__checker_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/program/checker.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\program\checker.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/thirdparty -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir\program


# =============================================================================
# Link build statements for EXECUTABLE target checker


#############################################
# Link the executable checker.exe

build checker.exe: CXX_EXECUTABLE_LINKER__checker_Debug CMakeFiles/checker.dir/program/checker.cpp.obj | libCommonLibrary.a libFrontendLibrary.a libBackendLibrary.a libCommonLibrary.a || libBackendLibrary.a libCommonLibrary.a libFrontendLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libCommonLibrary.a  libFrontendLibrary.a  libBackendLibrary.a  libCommonLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\checker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = checker.exe
  TARGET_IMPLIB = libchecker.dll.a
  TARGET_PDB = checker.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CacheExpLibrary


#############################################
# Order-only phony target for CacheExpLibrary

build cmake_object_order_depends_target_CacheExpLibrary: phony || cmake_object_order_depends_target_CommonLibrary

build CMakeFiles/CacheExpLibrary.dir/cache-exp/associativity.cpp.obj: CXX_COMPILER__CacheExpLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache-exp/associativity.cpp || cmake_object_order_depends_target_CacheExpLibrary
  DEP_FILE = CMakeFiles\CacheExpLibrary.dir\cache-exp\associativity.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheExpLibrary.dir\cache-exp

build CMakeFiles/CacheExpLibrary.dir/cache-exp/block_size.cpp.obj: CXX_COMPILER__CacheExpLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache-exp/block_size.cpp || cmake_object_order_depends_target_CacheExpLibrary
  DEP_FILE = CMakeFiles\CacheExpLibrary.dir\cache-exp\block_size.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheExpLibrary.dir\cache-exp

build CMakeFiles/CacheExpLibrary.dir/cache-exp/cache_size.cpp.obj: CXX_COMPILER__CacheExpLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache-exp/cache_size.cpp || cmake_object_order_depends_target_CacheExpLibrary
  DEP_FILE = CMakeFiles\CacheExpLibrary.dir\cache-exp\cache_size.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheExpLibrary.dir\cache-exp

build CMakeFiles/CacheExpLibrary.dir/cache-exp/matmul.cpp.obj: CXX_COMPILER__CacheExpLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache-exp/matmul.cpp || cmake_object_order_depends_target_CacheExpLibrary
  DEP_FILE = CMakeFiles\CacheExpLibrary.dir\cache-exp\matmul.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheExpLibrary.dir\cache-exp

build CMakeFiles/CacheExpLibrary.dir/cache-exp/replace_type.cpp.obj: CXX_COMPILER__CacheExpLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache-exp/replace_type.cpp || cmake_object_order_depends_target_CacheExpLibrary
  DEP_FILE = CMakeFiles\CacheExpLibrary.dir\cache-exp\replace_type.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheExpLibrary.dir\cache-exp

build CMakeFiles/CacheExpLibrary.dir/cache-exp/write_policy.cpp.obj: CXX_COMPILER__CacheExpLibrary_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cache-exp/write_policy.cpp || cmake_object_order_depends_target_CacheExpLibrary
  DEP_FILE = CMakeFiles\CacheExpLibrary.dir\cache-exp\write_policy.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CacheExpLibrary.dir\cache-exp


# =============================================================================
# Link build statements for STATIC_LIBRARY target CacheExpLibrary


#############################################
# Link the static library libCacheExpLibrary.a

build libCacheExpLibrary.a: CXX_STATIC_LIBRARY_LINKER__CacheExpLibrary_Debug CMakeFiles/CacheExpLibrary.dir/cache-exp/associativity.cpp.obj CMakeFiles/CacheExpLibrary.dir/cache-exp/block_size.cpp.obj CMakeFiles/CacheExpLibrary.dir/cache-exp/cache_size.cpp.obj CMakeFiles/CacheExpLibrary.dir/cache-exp/matmul.cpp.obj CMakeFiles/CacheExpLibrary.dir/cache-exp/replace_type.cpp.obj CMakeFiles/CacheExpLibrary.dir/cache-exp/write_policy.cpp.obj || libCommonLibrary.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\CacheExpLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCacheExpLibrary.a
  TARGET_PDB = CacheExpLibrary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cache_checker


#############################################
# Order-only phony target for cache_checker

build cmake_object_order_depends_target_cache_checker: phony || cmake_object_order_depends_target_BackendLibrary cmake_object_order_depends_target_CacheExpLibrary cmake_object_order_depends_target_CommonLibrary cmake_object_order_depends_target_FrontendLibrary

build CMakeFiles/cache_checker.dir/program/cache_checker.cpp.obj: CXX_COMPILER__cache_checker_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/program/cache_checker.cpp || cmake_object_order_depends_target_cache_checker
  DEP_FILE = CMakeFiles\cache_checker.dir\program\cache_checker.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/thirdparty -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\cache_checker.dir
  OBJECT_FILE_DIR = CMakeFiles\cache_checker.dir\program


# =============================================================================
# Link build statements for EXECUTABLE target cache_checker


#############################################
# Link the executable cache_checker.exe

build cache_checker.exe: CXX_EXECUTABLE_LINKER__cache_checker_Debug CMakeFiles/cache_checker.dir/program/cache_checker.cpp.obj | libCommonLibrary.a libFrontendLibrary.a libBackendLibrary.a libCacheExpLibrary.a libCommonLibrary.a || libBackendLibrary.a libCacheExpLibrary.a libCommonLibrary.a libFrontendLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libCommonLibrary.a  libFrontendLibrary.a  libBackendLibrary.a  libCacheExpLibrary.a  libCommonLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cache_checker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cache_checker.exe
  TARGET_IMPLIB = libcache_checker.dll.a
  TARGET_PDB = cache_checker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runner


#############################################
# Order-only phony target for runner

build cmake_object_order_depends_target_runner: phony || cmake_object_order_depends_target_BackendLibrary cmake_object_order_depends_target_CacheExpLibrary cmake_object_order_depends_target_CommonLibrary cmake_object_order_depends_target_FrontendLibrary

build CMakeFiles/runner.dir/program/cache_test.cpp.obj: CXX_COMPILER__runner_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/program/cache_test.cpp || cmake_object_order_depends_target_runner
  DEP_FILE = CMakeFiles\runner.dir\program\cache_test.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -W -Wextra -Werror
  INCLUDES = -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/thirdparty -ID:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/include
  OBJECT_DIR = CMakeFiles\runner.dir
  OBJECT_FILE_DIR = CMakeFiles\runner.dir\program


# =============================================================================
# Link build statements for EXECUTABLE target runner


#############################################
# Link the executable runner.exe

build runner.exe: CXX_EXECUTABLE_LINKER__runner_Debug CMakeFiles/runner.dir/program/cache_test.cpp.obj | libCommonLibrary.a libFrontendLibrary.a libBackendLibrary.a libCacheExpLibrary.a libCommonLibrary.a || libBackendLibrary.a libCacheExpLibrary.a libCommonLibrary.a libFrontendLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libCommonLibrary.a  libFrontendLibrary.a  libBackendLibrary.a  libCacheExpLibrary.a  libCommonLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runner.exe
  TARGET_IMPLIB = librunner.dll.a
  TARGET_PDB = runner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug && "D:\IDE\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug && "D:\IDE\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\THU_21\2024_Spring\计算机系统结构\labs-2021050009 -BD:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target baseline_matmul


#############################################
# Order-only phony target for baseline_matmul

build cmake_object_order_depends_target_baseline_matmul: phony || test/CMakeFiles/baseline_matmul.dir

build test/CMakeFiles/baseline_matmul.dir/baseline_matmul.cpp.obj: CXX_COMPILER__baseline_matmul_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/baseline_matmul.cpp || cmake_object_order_depends_target_baseline_matmul
  DEP_FILE = test\CMakeFiles\baseline_matmul.dir\baseline_matmul.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -march=rv32im -mabi=ilp32 -O2 -nostdlib -fno-PIC -mcmodel=medany -fno-builtin
  OBJECT_DIR = test\CMakeFiles\baseline_matmul.dir
  OBJECT_FILE_DIR = test\CMakeFiles\baseline_matmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target baseline_matmul


#############################################
# Link the executable test\baseline_matmul.exe

build test/baseline_matmul.exe: CXX_EXECUTABLE_LINKER__baseline_matmul_Debug test/CMakeFiles/baseline_matmul.dir/baseline_matmul.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Ttext 0x80000000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\baseline_matmul.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && riscv64-unknown-elf-objdump -d -s D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/test/baseline_matmul.exe > baseline_matmul.asm"
  PRE_LINK = cd .
  TARGET_FILE = test\baseline_matmul.exe
  TARGET_IMPLIB = test\libbaseline_matmul.dll.a
  TARGET_PDB = baseline_matmul.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matmul


#############################################
# Order-only phony target for matmul

build cmake_object_order_depends_target_matmul: phony || test/CMakeFiles/matmul.dir

build test/CMakeFiles/matmul.dir/matmul.cpp.obj: CXX_COMPILER__matmul_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/matmul.cpp || cmake_object_order_depends_target_matmul
  DEP_FILE = test\CMakeFiles\matmul.dir\matmul.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -march=rv32im -mabi=ilp32 -O2 -nostdlib -fno-PIC -mcmodel=medany -fno-builtin
  OBJECT_DIR = test\CMakeFiles\matmul.dir
  OBJECT_FILE_DIR = test\CMakeFiles\matmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target matmul


#############################################
# Link the executable test\matmul.exe

build test/matmul.exe: CXX_EXECUTABLE_LINKER__matmul_Debug test/CMakeFiles/matmul.dir/matmul.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Ttext 0x80000000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\matmul.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && riscv64-unknown-elf-objdump -d -s D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/test/matmul.exe > matmul.asm"
  PRE_LINK = cd .
  TARGET_FILE = test\matmul.exe
  TARGET_IMPLIB = test\libmatmul.dll.a
  TARGET_PDB = matmul.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge_sort


#############################################
# Order-only phony target for merge_sort

build cmake_object_order_depends_target_merge_sort: phony || test/CMakeFiles/merge_sort.dir

build test/CMakeFiles/merge_sort.dir/merge_sort.cpp.obj: CXX_COMPILER__merge_sort_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/merge_sort.cpp || cmake_object_order_depends_target_merge_sort
  DEP_FILE = test\CMakeFiles\merge_sort.dir\merge_sort.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -march=rv32im -mabi=ilp32 -O2 -nostdlib -fno-PIC -mcmodel=medany -fno-builtin
  OBJECT_DIR = test\CMakeFiles\merge_sort.dir
  OBJECT_FILE_DIR = test\CMakeFiles\merge_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge_sort


#############################################
# Link the executable test\merge_sort.exe

build test/merge_sort.exe: CXX_EXECUTABLE_LINKER__merge_sort_Debug test/CMakeFiles/merge_sort.dir/merge_sort.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Ttext 0x80000000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\merge_sort.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && riscv64-unknown-elf-objdump -d -s D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/test/merge_sort.exe > merge_sort.asm"
  PRE_LINK = cd .
  TARGET_FILE = test\merge_sort.exe
  TARGET_IMPLIB = test\libmerge_sort.dll.a
  TARGET_PDB = merge_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ntt


#############################################
# Order-only phony target for ntt

build cmake_object_order_depends_target_ntt: phony || test/CMakeFiles/ntt.dir

build test/CMakeFiles/ntt.dir/ntt.cpp.obj: CXX_COMPILER__ntt_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/ntt.cpp || cmake_object_order_depends_target_ntt
  DEP_FILE = test\CMakeFiles\ntt.dir\ntt.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -march=rv32im -mabi=ilp32 -O2 -nostdlib -fno-PIC -mcmodel=medany -fno-builtin
  OBJECT_DIR = test\CMakeFiles\ntt.dir
  OBJECT_FILE_DIR = test\CMakeFiles\ntt.dir


# =============================================================================
# Link build statements for EXECUTABLE target ntt


#############################################
# Link the executable test\ntt.exe

build test/ntt.exe: CXX_EXECUTABLE_LINKER__ntt_Debug test/CMakeFiles/ntt.dir/ntt.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Ttext 0x80000000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\ntt.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && riscv64-unknown-elf-objdump -d -s D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/test/ntt.exe > ntt.asm"
  PRE_LINK = cd .
  TARGET_FILE = test\ntt.exe
  TARGET_IMPLIB = test\libntt.dll.a
  TARGET_PDB = ntt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection_sort


#############################################
# Order-only phony target for selection_sort

build cmake_object_order_depends_target_selection_sort: phony || test/CMakeFiles/selection_sort.dir

build test/CMakeFiles/selection_sort.dir/selection_sort.cpp.obj: CXX_COMPILER__selection_sort_unscanned_Debug D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/selection_sort.cpp || cmake_object_order_depends_target_selection_sort
  DEP_FILE = test\CMakeFiles\selection_sort.dir\selection_sort.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -march=rv32im -mabi=ilp32 -O2 -nostdlib -fno-PIC -mcmodel=medany -fno-builtin
  OBJECT_DIR = test\CMakeFiles\selection_sort.dir
  OBJECT_FILE_DIR = test\CMakeFiles\selection_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection_sort


#############################################
# Link the executable test\selection_sort.exe

build test/selection_sort.exe: CXX_EXECUTABLE_LINKER__selection_sort_Debug test/CMakeFiles/selection_sort.dir/selection_sort.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Ttext 0x80000000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\selection_sort.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && riscv64-unknown-elf-objdump -d -s D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/test/selection_sort.exe > selection_sort.asm"
  PRE_LINK = cd .
  TARGET_FILE = test\selection_sort.exe
  TARGET_IMPLIB = test\libselection_sort.dll.a
  TARGET_PDB = selection_sort.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && "D:\IDE\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug\test && "D:\IDE\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\THU_21\2024_Spring\计算机系统结构\labs-2021050009 -BD:\THU_21\2024_Spring\计算机系统结构\labs-2021050009\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BackendLibrary: phony libBackendLibrary.a

build CacheExpLibrary: phony libCacheExpLibrary.a

build CommonLibrary: phony libCommonLibrary.a

build FrontendLibrary: phony libFrontendLibrary.a

build baseline_matmul: phony test/baseline_matmul.exe

build baseline_matmul.exe: phony test/baseline_matmul.exe

build cache_checker: phony cache_checker.exe

build checker: phony checker.exe

build elf-test: phony elf-test.exe

build instruction-test: phony instruction-test.exe

build matmul: phony test/matmul.exe

build matmul.exe: phony test/matmul.exe

build merge_sort: phony test/merge_sort.exe

build merge_sort.exe: phony test/merge_sort.exe

build ntt: phony test/ntt.exe

build ntt.exe: phony test/ntt.exe

build processor-test: phony processor-test.exe

build runner: phony runner.exe

build selection_sort: phony test/selection_sort.exe

build selection_sort.exe: phony test/selection_sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug

build all: phony libCommonLibrary.a instruction-test.exe elf-test.exe libFrontendLibrary.a libBackendLibrary.a processor-test.exe checker.exe libCacheExpLibrary.a cache_checker.exe runner.exe test/all

# =============================================================================

#############################################
# Folder: D:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/cmake-build-debug/test

build test/all: phony test/baseline_matmul.exe test/matmul.exe test/merge_sort.exe test/ntt.exe test/selection_sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/CMakeLists.txt D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/CMakeLists.txt D$:/THU_21/2024_Spring/计算机系统结构/labs-2021050009/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
